<<<<<<< HEAD
TELEBOT_TOKEN = 8142240758:AAFcB-vW5ZLBY-HycsDTYmUQTUuLarVOUII
STEAM_MARKET = https://steamcommunity.com/market/listings/730/
CBR_CURRENCY = https://www.cbr.ru/scripts/XML_daily.asp
=======
TELEBOT_TOKEN = 7532765512:AAGMEPQh1Z84QA1qFPbF-fr2mtwZXGcDp1w #Нужен другой токен
>>>>>>> d10df0ad0296d1a73ddc785fd37664ab074aeb22
