TOKEN = 8142240758:AAFcB-vW5ZLBY-HycsDTYmUQTUuLarVOUII
CATEGORY = "Ножи,Пистолеты,Пистолеты-пулеметы,Винтовки,Тяжелое оружие,Гранаты"
GUNS = "Ножи:{Stock Knife,Bayonet,Butterfly Knife,Falchion Knife,Flip Knife,Gut Knife,Humtsman Knife,Karambit}"
