<<<<<<< HEAD
TELEBOT_TOKEN = 7532765512:AAGMEPQh1Z84QA1qFPbF-fr2mtwZXGcDp1w #Нужен другой токен
=======
TOKEN = 8142240758:AAFcB-vW5ZLBY-HycsDTYmUQTUuLarVOUII
TELEBOT_TOKEN=7532765512:AAGMEPQh1Z84QA1qFPbF-fr2mtwZXGcDp1w #Нужен другой токен
TOKEN_D = "7614655036:AAE_8ucrC55szdKOlbTnfbU4tB5UpoB1_Vo"
>>>>>>> 6706777e397f91b6b5c1830a8a2a80a43f8df6ca
